bin.includes = META-INF/,\
               about.html,\
               libbarvinok.so,\
               libcloog.so,\
               libdb_java-5.1.so,\
               libisl.so,\
               libpiplibBIT.so,\
               libpiplibGMP.so,\
               libpolylibBIT.so,\
               libpolylibGMP.so

