bin.includes = META-INF/,\
               about.html,\
               libbarvinok.so,\
               libcloog.so,\
               libdb62.so,\
               libdb_java62.so,\
               libisl.so,\
               libpiplibBIT.so,\
               libpiplibGMP.so,\
               libpolylibBIT.so,\
               libpolylibGMP.so

