bin.includes = META-INF/,\
               about.html,\
               libbarvinok.so,\
               libcloog.so,\
               libdb-6.2.so,\
               libdb_java-6.2.so,\
               libisl.so,\
               libpiplibBIT.so,\
               libpiplibGMP.so,\
               libpolylibBIT.so,\
               libpolylibGMP.so,\
               lib/db.jar

