bin.includes = META-INF/,\
               about.html,\
               libcloog.so,\
               libdb-6.2.so,\
               libdb_java-6.2.so,\
               libisl.so,\
               libpiplibBIT.so,\
               libpolylibBIT.so,\
               lib/db.jar

